polynomValue/MainWindow.xaml

<Window x:Class="polynomValue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:polynomValue"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="500">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid>
            <TextBlock FontSize="20" TextAlignment="Center"  Margin="0,10,0,349" ><Run Text="Введите полином "/><Run Text="P(x) "/><Run Text="в формате "/><Run/><LineBreak/><Run Text="P(x) = 2x2+3x+5 "/></TextBlock>
            <TextBox x:Name="px" Height="49"  TextWrapping="Wrap" FontSize="30" Text="2x2+3x+5" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="327" Margin="0,80,0,0"/>
            <TextBlock FontSize="20" TextAlignment="Center"  Margin="0,145,0,244" ><Run Text="В"/><Run Text="в"/><Run Text="едите "/><Run Text="значение х для вычи"/><Run Text="сления"/></TextBlock>
            <TextBox x:Name="x" Height="49"  TextWrapping="Wrap" FontSize="30" Text="2" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="317" Margin="0,177,-3,0"/>
            <Button FontSize="30" Content="Высчислить P(x)" VerticalAlignment="Top" Margin="0,249,3,0" HorizontalAlignment="Center" Width="236" Click="polyByX"/>
            <TextBlock FontSize="20" TextAlignment="Center"  Margin="0,340,0,19" ><Run Text="Введите полином Q(x) "/><Run Text="в формате "/><Run/><LineBreak/><Run Text="Q(x) = 2x2+3x+5"/></TextBlock>
            <TextBox x:Name="qy" Height="49"  TextWrapping="Wrap" FontSize="30" Text="2x2+3x+5" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="317" Margin="0,405,-3,0"/>
            <TextBlock FontSize="20" TextAlignment="Center"  Margin="0,475,0,-86" ><Run Text="В"/><Run Text="в"/><Run Text="едите "/><Run Text="значение y для вычи"/><Run Text="сления"/></TextBlock>
            <TextBox x:Name="y" Height="49"  TextWrapping="Wrap" FontSize="30" Text="2" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="317" Margin="0,510,0,0"/>
            <Button FontSize="30" Content="Высчислить Q(y)" HorizontalAlignment="Center" VerticalAlignment="Top" Width="236" Margin="0,581,-7,0" Click="polyByY"/>
            <Button FontSize="30" Content="Высчислить P(x)*Q(y)-P(Q(x+y))" HorizontalAlignment="Center" VerticalAlignment="Top" Width="447" Margin="0,678,0,0" Click="polySumByXY"/>

        </Grid>
    </ScrollViewer>
</Window>
