polynomValue/MainWindow.xaml

<Window x:Class="polynomValue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:polynomValue"
        mc:Ignorable="d"
        Title="PlynomValue" ResizeMode="NoResize" Width="497" d:DesignHeight="629"
        >
    <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="0,0,4,0">
        <Grid Height="Auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>

                </StackPanel.Resources>
                <TextBlock FontSize="20" TextAlignment="Center"  ><Run Text="Введите полином "/><Run Text="P(x) "/><Run Text="в формате "/><Run/><LineBreak/><Run Text="P(x) = 2x2+3x+5 "/></TextBlock>
                <TextBox PreviewTextInput="NumberanXValidationTextBox" TextChanged="px_TextChanged" x:Name="px" TextWrapping="Wrap" FontSize="30" Text="2x2+3x+5" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBlock FontSize="20" TextAlignment="Center"  ><Run Text="В"/><Run Text="в"/><Run Text="едите "/><Run Text="значение х для вычи"/><Run Text="сления"/></TextBlock>
                <TextBox PreviewTextInput="NumberValidationTextBox" TextChanged="x_TextChanged" x:Name="x" TextWrapping="Wrap" FontSize="30" Text="2" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button Name="pxButton" FontSize="30" Content="Высчислить P(x)" VerticalAlignment="Top" HorizontalAlignment="Center" Click="polyByX"/>
                <TextBlock FontSize="20" TextAlignment="Center" ><Run Text="Введите полином Q(x) "/><Run Text="в формате "/><Run/><LineBreak/><Run Text="Q(x) = 2x2+3x+5"/></TextBlock>
                <TextBox TextChanged="qy_TextChanged" x:Name="qy" TextWrapping="Wrap" FontSize="30" Text="2x2+3x+5" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBlock FontSize="20" TextAlignment="Center"><Run Text="В"/><Run Text="в"/><Run Text="едите "/><Run Text="значение y для вычи"/><Run Text="сления"/></TextBlock>
                <TextBox PreviewTextInput="NumberValidationTextBox" TextChanged="y_TextChanged" x:Name="y" TextWrapping="Wrap" FontSize="30" Text="2" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button Name="qyButton" FontSize="30" Content="Высчислить Q(y)" HorizontalAlignment="Center" VerticalAlignment="Top" Click="polyByY"/>
                <Button Name="complexbutton" FontSize="30" Content="Высчислить P(x)*Q(y)-P(Q(x+y))" HorizontalAlignment="Center" VerticalAlignment="Top" Click="polySumByXY"/>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
